{
  "CosmosDb": {
    "Endpoint": "https://<your-account>.documents.azure.com:443/",
    "Key": "<your-cosmos-db-key>",
    "DatabaseId": "TestDb",
    "ContainerId": "TestContainer",
    "PreferredRegions": [
      "<preferred region 1>",
      "<preferred region 2>",
    ]
  }
}


